# jGwentAPI

./: README.md  pom.xml
src/main/java/net/smcrow/jGwentAPI/client/: GwentAPI.java  GwentApiClient.java  GwentApiService.java
src/main/java/net/smcrow/jGwentAPI/model/: Card.java  CardResults.java  Category.java  Cost.java  Faction.java  Group.java  Position.java  Rarity.java  Variation.java
src/main/java/net/smcrow/jGwentAPI/utils/: CardUtils.java
